digraph "Graph" {
	1 [label="EC:User:ApplicationLaunch"]
	2 [label="EC:User:SensitiveInput"]
	3 [label="EC:User:ButtonClick"]
	4 [label="EC:System:DeveloperEvents"]
	5 [label="DR:Internet"]
	6 [label="CC:ExternalServer:Internet"]
	7 [label="DR:InformationStealing:User-Specific:SMS"]
	8 [label="DR:InformationStealing:Device"]
	9 [label="P:InformationStealing:User-Specific:SMS"]
	10 [label="P:InformationStealing:Device"]
	11 [label="DR:InformationStealing:User-Specific:Contacts"]
	12 [label="DR:InformationStealing:Device"]
	13 [label="P:InformationStealing:User-Specific:Contacts"]
	14 [label="P:InformationStealing:Device"]
	15 [label="DR:InformationStealing:User-Specific:Account:Social"]
	16 [label="DR:InformationStealing:Device"]
	17 [label="P:InformationStealing:User-Specific:Account:Social"]
	18 [label="P:InformationStealing:Device"]
	19 [label="DR:InformationStealing:User-Specific:StoredFiles"]
	20 [label="DR:InformationStealing:Device"]
	21 [label="P:InformationStealing:User-Specific:StoredFiles"]
	22 [label="P:InformationStealing:Device"]
	23 [label="CC:ExternalServer:Internet"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	6 -> 7 [label="  True" style=dotted]
	6 -> 23 [label="  False" style=dotted]
	7 -> 8 [label="" style=dotted]
	8 -> 9 [label="" style=dotted]
	9 -> 10 [label="" style=dotted]
	10 -> 11 [label="" style=dotted]
	11 -> 12 [label="" style=dotted]
	12 -> 13 [label="" style=dotted]
	13 -> 14 [label="" style=dotted]
	14 -> 15 [label="" style=dotted]
	15 -> 16 [label="" style=dotted]
	16 -> 17 [label="" style=dotted]
	17 -> 18 [label="" style=dotted]
	18 -> 19 [label="" style=dotted]
	19 -> 20 [label="" style=dotted]
	20 -> 21 [label="" style=dotted]
	21 -> 22 [label="" style=dotted]
	23 -> 19 [label="  True" style=dotted]
	5 -> 6 [label="" style=solid]
	7 -> 9 [label="" style=solid]
	8 -> 10 [label="" style=solid]
	11 -> 13 [label="" style=solid]
	12 -> 14 [label="" style=solid]
	15 -> 17 [label="" style=solid]
	16 -> 18 [label="" style=solid]
	19 -> 21 [label="" style=solid]
	20 -> 22 [label="" style=solid]
	5 -> 23 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
	}
}
