digraph "Graph" {
	1 [label="EC:System:DeviceStatus:UserPresent"]
	2 [label="EC:System:NetworkEvents:ConnectivityChange"]
	3 [label="EC:System:PackageEvents:PackageAdded"]
	4 [label="EC:System:PackageEvents:PackageReplaced"]
	5 [label="EC:System:PackageEvents:PackageFirstLaunch"]
	6 [label="DR:Internet"]
	7 [label="CC:ExternalServer:Internet"]
	8 [label="&#916;P:AdAbuse"]
	9 [label="EC:System:PackageEvents:InstallReferrer"]
	10 [label="DR:Device:SoftwareSpecs:Sandbox"]
	11 [label="CC:Device:SoftwareSpecs:Sandbox"]
	12 [label="H:IconManipulation:HideIcon"]
	1 -> 6 [label="" style=dotted]
	2 -> 6 [label="" style=dotted]
	3 -> 6 [label="" style=dotted]
	4 -> 6 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	6 -> 7 [label="" style=dotted]
	7 -> 8 [label="  True" style=dotted]
	9 -> 10 [label="" style=dotted]
	10 -> 11 [label="" style=dotted]
	11 -> 12 [label="  False" style=dotted]
	6 -> 7 [label="" style=solid]
	6 -> 8 [label="" style=solid]
	10 -> 11 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
		2
		3
		4
		5
		6
		7
		9
		10
		11
		12
	}
	subgraph cluster_2 {
		label="Downloaded(Remote), Bytecode"
		8
	}
}
