digraph "Graph" {
	1 [label="EC:User:Launch"]
	2 [label="EC:User:ButtonClick"]
	3 [label="EC:User:SensitiveInput"]
	4 [label="EC:User:ButtonClick"]
	5 [label="DR:Account:Banking"]
	6 [label="P:InformationStealing:Account:Banking"]
	1 -> 2 [label="" style=dotted]
	2 -> 3 [label="" style=dotted]
	3 -> 4 [label="" style=dotted]
	4 -> 5 [label="" style=dotted]
	5 -> 6 [label="" style=dotted]
	5 -> 6 [label="" style=solid]
	subgraph cluster_1 {
		label="Direct, Bytecode"
		1
	}
	subgraph cluster_2 {
		label="Hidden(Local), Bytecode"
		2
	}
	subgraph cluster_3 {
		label="Downloaded(Remote), Bytecode"
		3
		4
		5
		6
	}
}
